body, html {
  height: 100%;
  color: white;
  background-repeat: no-repeat;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.grey-bg {
  background: #f8f8f8;
}

/* .nav {
    background-color: rgba(94, 106, 113, 0.3);
    color: white;
} */

#hero-image {
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/portThree.jpg");
height: 80%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.hero-text {
text-align: center;
position: absolute;
font-family: 'Exo', sans-serif;
font-size: 24px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}

.customImg {
    width: 100%;
    margin-top: 40px;
}

.textLight {
    color: #c2c2c2;
    margin-top: 40px;
}

.compSlogan {
    color: #003f72;
}

.compMemo, a {
    color: #5e6a71;
}

.featurette-dividerBig {
margin-left: 40px;
margin-right: 40px;
}

.featurette-dividerMed {
    margin-left: 80px;
    margin-right: 80px;
}

.featurette-dividerSm {
    margin-right:120px;
    margin-left: 120px;
}


.card {
    border: none;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 40px;
    height: auto;
    max-width: 100%;
}

.page-footer {
    margin-top: 70px;
}

/* .bigBack {
    margin-top: 40px;
    background-color: rgba(16, 15, 13, 0.8);
    color: white;
    padding: 80px;
    font-size: 80px;
} */

/* Nav Styles */

header {
    background-color: rgba(94, 106, 113, 0.3);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

nav a:hover {
    color: #000;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    background-color: rgba(94, 106, 113, 0.3);
    width: 100%;
    left: 0;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

@media screen and (min-width: 800px) {

    .nav-toggle-label {
        display:none;
    }


    header {
        display: grid;
        grid-template-columns: 1fr auto minxmax(600px, 3fr) 3fr;
    }

    .logo {
        grid-column: 1 / 1;
        color: white;
    }

    nav {
        all: unset;
        grid-column: 2 / 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
        color: white;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }
}

